<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/my"
    android:layout_margin="5dp"
    android:layout_height="105dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:id="@+id/image_xml"
        android:layout_alignParentLeft="true"
        android:src="@drawable/d"
        />

    <TextView
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/image_xml"
        android:text="First Name"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/textf_xml"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_toRightOf="@+id/textf_xml"
        android:text="Last Name"
        android:gravity="center"
        android:id="@+id/textL_xml"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        />
</RelativeLayout>